apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: public-octo-guacamole
  annotations:
    github.com/project-slug: acary/public-octo-guacamole
spec:
  type: other
  lifecycle: unknown
  owner: andy
